# ArkaneVulkan

./: .gitmodules  ArkaneVulkan.cpp  ArkaneVulkan.sln  ArkaneVulkan.vcxproj  ArkaneVulkan.vcxproj.filters  Camera.cpp  Camera.h  IndexBuffer.h  Mesh.cpp  Mesh.h  Node.h  README.md  Shader.cpp  Shader.h  Texture2D.cpp  Texture2D.h  TextureFormats.h  VerticesDeclarations.h  VulkanContext.cpp  VulkanContext.h  imgui.ini
assets/meshdesc/: mesh.json
shaders/: Mesh.glsl  Mesh_frag.spv  Mesh_vert.spv  Triangle.glsl  Triangle_frag.spv  Triangle_vert.spv  compileShaders.targets  shaders.xml
systems/: ISystem.h  SceneGraph.cpp  SceneGraph.h  SceneManager.cpp  SceneManager.h  SystemManager.cpp  SystemManager.h  VulkanContext.cpp  VulkanContext.h
